"ags script" => Some(Language::AGS),
"ampl" => Some(Language::AMPL),
"antlr" => Some(Language::ANTLR),
"api blueprint" => Some(Language::API),
"asl" => Some(Language::ASL),
"asp" => Some(Language::ASP),
"actionscript" => Some(Language::ActionScript),
"ada" => Some(Language::Ada),
"agda" => Some(Language::Agda),
"apacheconf" => Some(Language::ApacheConf),
"apex" => Some(Language::Apex),
"applescript" => Some(Language::AppleScript),
"arc" => Some(Language::Arc),
"arduino" => Some(Language::Arduino),
"aspectj" => Some(Language::AspectJ),
"assembly" => Some(Language::Assembly),
"autohotkey" => Some(Language::AutoHotkey),
"autoit" => Some(Language::AutoIt),
"awk" => Some(Language::Awk),
"batchfile" => Some(Language::Batchfile),
"bitbake" => Some(Language::BitBake),
"blade" => Some(Language::Blade),
"blitzbasic" => Some(Language::BlitzBasic),
"blitzmax" => Some(Language::BlitzMax),
"bluespec" => Some(Language::Bluespec),
"boo" => Some(Language::Boo),
"brainfuck" => Some(Language::Brainfuck),
"bro" => Some(Language::Bro),
"c" => Some(Language::C),
"c#" => Some(Language::CSharp),
"clips" => Some(Language::CLIPS),
"cmake" => Some(Language::CMake),
"cobol" => Some(Language::COBOL),
"css" => Some(Language::CSS),
"cweb" => Some(Language::CWeb),
"cap'n proto" => Some(Language::CapNProto),
"cartocss" => Some(Language::CartoCSS),
"chuck" => Some(Language::ChucK),
"clarion" => Some(Language::Clarion),
"classic asp" => Some(Language::ClassicASP),
"clojure" => Some(Language::Clojure),
"coffeescript" => Some(Language::CoffeeScript),
"common lisp" => Some(Language::CommonLisp),
"common workflow language" => Some(Language::CommonWorkflowLanguage),
"component pascal" => Some(Language::ComponentPascal),
"cool" => Some(Language::Cool),
"coq" => Some(Language::Coq),
"cpp" => Some(Language::Cpp),
"crystal" => Some(Language::Crystal),
"csound" => Some(Language::Csound),
"csound document" => Some(Language::CsoundDocument),
"csound score" => Some(Language::CsoundScore),
"cucumber" => Some(Language::Cucumber),
"cuda" => Some(Language::Cuda),
"cycript" => Some(Language::Cycript),
"d" => Some(Language::D),
"digital command language" => Some(Language::DIGITAL),
"dm" => Some(Language::DM),
"dtrace" => Some(Language::DTrace),
"dart" => Some(Language::Dart),
"dhall" => Some(Language::Dhall),
"dockerfile" => Some(Language::Dockerfile),
"e" => Some(Language::E),
"eq" => Some(Language::EQ),
"eagle" => Some(Language::Eagle),
"eiffel" => Some(Language::Eiffel),
"elixir" => Some(Language::Elixir),
"elm" => Some(Language::Elm),
"emacs lisp" => Some(Language::EmacsLisp),
"emberscript" => Some(Language::EmberScript),
"erlang" => Some(Language::Erlang),
"f#" => Some(Language::FSharp),
"f*" => Some(Language::FStar),
"fortran" => Some(Language::Fortran),
"fancy" => Some(Language::Fancy),
"faust" => Some(Language::Faust),
"forth" => Some(Language::Forth),
"freemarker" => Some(Language::FreeMarker),
"frege" => Some(Language::Frege),
"futhark" => Some(Language::Futhark),
"g-code" => Some(Language::G-code),
"gaml" => Some(Language::GAML),
"gams" => Some(Language::GAMS),
"gap" => Some(Language::GAP),
"gcc machine description" => Some(Language::GCCMachineDescription),
"gdb" => Some(Language::GDB),
"gdscript" => Some(Language::GDScript),
"glsl" => Some(Language::GLSL),
"game maker language" => Some(Language::GameMakerLanguage),
"gherkin" => Some(Language::Gherkin),
"gnuplot" => Some(Language::Gnuplot),
"go" => Some(Language::Go),
"grammatical framework" => Some(Language::GrammaticalFramework),
"groff" => Some(Language::Groff),
"groovy" => Some(Language::Groovy),
"hcl" => Some(Language::HCL),
"hlsl" => Some(Language::HLSL),
"html" => Some(Language::HTML),
"hack" => Some(Language::Hack),
"handlebars" => Some(Language::Handlebars),
"haskell" => Some(Language::Haskell),
"haxe" => Some(Language::Haxe),
"hiveql" => Some(Language::HiveQL),
"hy" => Some(Language::Hy),
"hyphy" => Some(Language::HyPhy),
"idl" => Some(Language::IDL),
"idris" => Some(Language::Idris),
"inform 7" => Some(Language::Inform7),
"inno setup" => Some(Language::InnoSetup),
"io" => Some(Language::Io),
"json" => Some(Language::JSON),
"jsoniq" => Some(Language::JSONiq),
"jasmin" => Some(Language::Jasmin),
"java" => Some(Language::Java),
"javascript" => Some(Language::JavaScript),
"jsonnet" => Some(Language::Jsonnet),
"julia" => Some(Language::Julia),
"jupyter notebook" => Some(Language::JupyterNotebook),
"kicad" => Some(Language::KiCad),
"kotlin" => Some(Language::Kotlin),
"llvm" => Some(Language::LLVM),
"lolcode" => Some(Language::LOLCODE),
"lsl" => Some(Language::LSL),
"labview" => Some(Language::LabVIEW),
"lasso" => Some(Language::Lasso),
"lean" => Some(Language::Lean),
"less" => Some(Language::Less),
"lex" => Some(Language::Lex),
"lilypond" => Some(Language::LilyPond),
"limbo" => Some(Language::Limbo),
"liquid" => Some(Language::Liquid),
"livescript" => Some(Language::LiveScript),
"logos" => Some(Language::Logos),
"lua" => Some(Language::Lua),
"m" => Some(Language::M),
"m4" => Some(Language::M4),
"matlab" => Some(Language::MATLAB),
"maxscript" => Some(Language::MAXScript),
"mlir" => Some(Language::MLIR),
"mql4" => Some(Language::MQL4),
"mql5" => Some(Language::MQL5),
"macaulay2" => Some(Language::Macaulay2),
"makefile" => Some(Language::Makefile),
"mako" => Some(Language::Mako),
"markdown" => Some(Language::Markdown),
"mathematica" => Some(Language::Mathematica),
"matlab" => Some(Language::Matlab),
"max" => Some(Language::Max),
"mercury" => Some(Language::Mercury),
"meson" => Some(Language::Meson),
"metal" => Some(Language::Metal),
"modelica" => Some(Language::Modelica),
"modula-2" => Some(Language::Modula-2),
"modula-3" => Some(Language::Modula-3),
"nasl" => Some(Language::NASL),
"ncl" => Some(Language::NCL),
"nsis" => Some(Language::NSIS),
"nearley" => Some(Language::Nearley),
"netlinx" => Some(Language::NetLinx),
"netlogo" => Some(Language::NetLogo),
"newlisp" => Some(Language::NewLisp),
"nextflow" => Some(Language::Nextflow),
"nginx" => Some(Language::Nginx),
"nim" => Some(Language::Nim),
"nix" => Some(Language::Nix),
"ocaml" => Some(Language::OCaml),
"objective-c++" => Some(Language::ObjectiveCpp),
"objective-j" => Some(Language::ObjectiveJ),
"objectivec" => Some(Language::ObjectiveC),
"odin" => Some(Language::Odin),
"opa" => Some(Language::Opa),
"open policy agent" => Some(Language::OpenPolicyAgent),
"openedge abl" => Some(Language::OpenEdgeABL),
"openqasm" => Some(Language::OpenQASM),
"openscad" => Some(Language::OpenSCAD),
"oz" => Some(Language::Oz),
"p4" => Some(Language::P4),
"pawn" => Some(Language::PAWN),
"php" => Some(Language::PHP),
"plsql" => Some(Language::PLSQL),
"plpgsql" => Some(Language::PLpgSQL),
"pov-ray sdl" => Some(Language::POVRaySDL),
"papyrus" => Some(Language::Papyrus),
"parrot" => Some(Language::Parrot),
"pascal" => Some(Language::Pascal),
"pawn" => Some(Language::Pawn),
"pep8" => Some(Language::Pep8),
"perl" => Some(Language::Perl),
"perl 6" => Some(Language::Perl),
"perl6" => Some(Language::Perl),
"picolisp" => Some(Language::PicoLisp),
"piglatin" => Some(Language::PigLatin),
"postscript" => Some(Language::PostScript),
"powerbuilder" => Some(Language::PowerBuilder),
"powershell" => Some(Language::PowerShell),
"processing" => Some(Language::Processing),
"prolog" => Some(Language::Prolog),
"propeller spin" => Some(Language::PropellerSpin),
"protocol buffer" => Some(Language::ProtocolBuffer),
"pug" => Some(Language::Pug),
"puppet" => Some(Language::Puppet),
"pure data" => Some(Language::PureData),
"purebasic" => Some(Language::PureBasic),
"purescript" => Some(Language::PureScript),
"python" => Some(Language::Python),
"q#" => Some(Language::QSharp),
"qml" => Some(Language::QML),
"qmake" => Some(Language::QMake),
"qt script" => Some(Language::QtScript),
"r" => Some(Language::R),
"raml" => Some(Language::RAML),
"rexx" => Some(Language::REXX),
"rpc" => Some(Language::RPC),
"racket" => Some(Language::Racket),
"ragel" => Some(Language::Ragel),
"raku" => Some(Language::Raku),
"rascal" => Some(Language::Rascal),
"reason" => Some(Language::Reason),
"rebol" => Some(Language::Rebol),
"red" => Some(Language::Red),
"ren'py" => Some(Language::RenPy),
"renderscript" => Some(Language::RenderScript),
"rich text format" => Some(Language::RichTextFormat),
"robotframework" => Some(Language::RobotFramework),
"roff" => Some(Language::Roff),
"ruby" => Some(Language::Ruby),
"rust" => Some(Language::Rust),
"sas" => Some(Language::SAS),
"scss" => Some(Language::SCSS),
"smt" => Some(Language::SMT),
"sqf" => Some(Language::SQF),
"sql" => Some(Language::SQL),
"sqlpl" => Some(Language::SQLPL),
"srecode template" => Some(Language::SRecodeTemplate),
"swig" => Some(Language::SWIG),
"sage" => Some(Language::Sage),
"saltstack" => Some(Language::SaltStack),
"sass" => Some(Language::Sass),
"scala" => Some(Language::Scala),
"scheme" => Some(Language::Scheme),
"scilab" => Some(Language::Scilab),
"shaderlab" => Some(Language::ShaderLab),
"shell" => Some(Language::Shell),
"sieve" => Some(Language::Sieve),
"slash" => Some(Language::Slash),
"slice" => Some(Language::Slice),
"smali" => Some(Language::Smali),
"smalltalk" => Some(Language::Smalltalk),
"smarty" => Some(Language::Smarty),
"solidity" => Some(Language::Solidity),
"sourcepawn" => Some(Language::SourcePawn),
"squirrel" => Some(Language::Squirrel),
"stan" => Some(Language::Stan),
"standard ml" => Some(Language::StandardML),
"starlark" => Some(Language::Starlark),
"stata" => Some(Language::Stata),
"supercollider" => Some(Language::SuperCollider),
"svelte" => Some(Language::Svelte),
"swift" => Some(Language::Swift),
"systemverilog" => Some(Language::SystemVerilog),
"tla" => Some(Language::TLA),
"tsql" => Some(Language::TSQL),
"tcl" => Some(Language::Tcl),
"tex" => Some(Language::TeX),
"terra" => Some(Language::Terra),
"thrift" => Some(Language::Thrift),
"turing" => Some(Language::Turing),
"typescript" => Some(Language::TypeScript),
"unrealscript" => Some(Language::UnrealScript),
"v" => Some(Language::V),
"vba" => Some(Language::VBA),
"vbscript" => Some(Language::VBScript),
"vcl" => Some(Language::VCL),
"vhdl" => Some(Language::VHDL),
"vala" => Some(Language::Vala),
"verilog" => Some(Language::Verilog),
"vim snippet" => Some(Language::VimSnippet),
"vim script" => Some(Language::VimScript),
"viml" => Some(Language::VimL),
"visual basic" => Some(Language::VisualBasic),
"visual basic .net" => Some(Language::VisualBasicDotNET),
"volt" => Some(Language::Volt),
"vue" => Some(Language::Vue),
"web ontology language" => Some(Language::WebOntologyLanguage),
"webassembly" => Some(Language::WebAssembly),
"x10" => Some(Language::X10),
"xc" => Some(Language::XC),
"xml" => Some(Language::XML),
"xproc" => Some(Language::XProc),
"xquery" => Some(Language::XQuery),
"xs" => Some(Language::XS),
"xslt" => Some(Language::XSLT),
"xtend" => Some(Language::Xtend),
"yaml" => Some(Language::YAML),
"yara" => Some(Language::YARA),
"yasnippet" => Some(Language::YASnippet),
"yacc" => Some(Language::Yacc),
"zeek" => Some(Language::Zeek),
"zig" => Some(Language::Zig),
"zimpl" => Some(Language::Zimpl),
"ec" => Some(Language::eC),
"mirc script" => Some(Language::mIRCScript),
"mcfunction" => Some(Language::mcfunction),
"mupad" => Some(Language::mupad),
"nesc" => Some(Language::nesC),
"q" => Some(Language::q),
"restructuredtext" => Some(Language::reStructuredText),
"sed" => Some(Language::sed),
"wdl" => Some(Language::wdl),
"xbase" => Some(Language::xBase),