QUERY      ::= EXPRESSION;
EXPRESSION ::= FEATURE {CONNECTIVE FEATURE};

FEATURE ::= 'commits'   [COMMITS_PARAMETERS]   ['.' COMMITS_PROPERTY]
         |  'additions' [ADDITIONS_PARAMETERS] ['.' ADDITIONS_PROPERTY]
         |  'deletions' [DELETIONS_PARAMETERS] ['.' DELETIONS_PROPERTY]
         |  'changes'   [CHANES_PARAMETERS]    ['.' CHANGES_PROPERTY]
         ;
         
COMMITS_PARAMETERS   ::= '(' ')' | '(' COMMITS_PARAMETER   {comma COMMITS_PARAMETER}   [comma] ')';
ADDITIONS_PARAMETERS ::= '(' ')' | '(' ADDITIONS_PARAMETER {comma ADDITIONS_PARAMETER} [comma] ')';
DELETIONS_PARAMETERS ::= '(' ')' | '(' DELETIONS_PARAMETER {comma DELETIONS_PARAMETER} [comma] ')';
CHANGES_PARAMETERS   ::= '(' ')' | '(' CHANGES_PARAMETER   {comma CHANGES_PARAMETER}   [comma] ')';

COMMITS_PARAMETER:  ::= 'path' STRING_OPERATOR PATTERN;
ADDITIONS_PARAMETER ::= 'path' STRING_OPERATOR PATTERN;
DELETIONS_PARAMETER ::= 'path' STRING_OPERATOR PATTERN;
CHANGES_PARAMETER   ::= 'path' STRING_OPERATOR PATTERN;

COMMITS_PROPERTY    ::= 'elapsedTime' ['(' ')'];
ADDITIONS_PROPERTY  ::= 'elapsedTime' ['(' ')'];
DELETIONS_PROPERTY  ::= 'elapsedTime' ['(' ')'];
CHANGES_PROPERTY    ::= 'elapsedTime' ['(' ')'];

CONNECTIVE ::=  '&&';

STRING_OPERATOR     ::= '==' | '!=';
RELATIONAL_OPERATOR ::= '==' | '!=' | '<' | '<=' | '>' | '>=';

PATTERN ::= ? regexp: "([^\\"]|\\[~ntr\\])*" ?
INTEGER ::= ? regexp: [-]?[0-9]+ ?
